rho_1 = mean(rho_Na(T_1))  
Cf_1 = 0.25.*(0.96.*(PD_1+0.63))./((1.82.*log10(mean(Re_1))-1.64).^2);     
Cf_2 = 0.0791./(mean(Re_2).^0.25);                                         

dp_fric_1 = 4.*Cf_1.*H_1.*(G_1.^2)./(Dh_1.*2.*rho_1);


M=((1.034)./(PD_1.^0.124)+(29.7.*(PD_1.^6.94).*(mean(Re_1).^0.086))./((Hw./Dfuel_1).^(2.239))    ).^(0.885);

dp_spacer_2 = 10*eta_2*(G_2.^2)./(2.*rho_2)
