%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% X-Core v2.0 developed by Piotr Darnowski - all rights reserved
% Inconel Density,  Rev0 16-09-2020, Rev1 16-06-2023
% INPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1: T				      - temperature, [K]
% 2: mode			      - mode, see below - options 
% 3: p				      - pressure, [Pa]  
% OUTPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1: rho			      - density, [g/cc]
% DEFAULTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% T                 - 300 K
% mode              - 'Default'
% p 				- 1e5 Pa
% MODES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% {1, 'Inc600', 'Inc-600'}
% {2, 'Inc600_PNNL', 'Inc-600_PNNL'}
% {4, 'Inc625', 'Inc-625'}
% {5, 'Inc718', 'Inc-718', 'BEAVRS'}
% {6, 'Inc625_ASTEC', 'Inc-625_ASTEC', 'ASTEC'}
% {7, 'Inc690', 'Inc-690', 'NARSIS_GenII', 'Default'}
% EXAMPLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% rho_INC(linspace(300,700,10),6)
%
%REFERENCES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% see REFERENCES.m 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% function rho = rho_INC(T,mode,p)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function rho = rho_INC(T,mode,p)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	if(nargin <1)
		T =300.0;  % Default Temperature 
	end
	if(nargin < 2)
		mode ='Default';  %Default 
	end
	if(nargin < 3)
		p = 1e5;
	end
	
	NT = numel(T); rho = zeros(1,NT);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
switch mode
	case {1, 'Inc600', 'Inc-600'}
		rho = 8.415;	% Based on FPT-1 model
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	case {2, 'Inc600_PNNL', 'Inc-600_PNNL'}
		rho(:) = 8.47; 	% Inconel 600 PNNL [5]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%case {3, 'PNNL_Inc625'}
	%	rho = 8.32; 	% was 2.32 -> 8.32 Inconel 625 PNNL [5] ?? this value is not certan - not realistic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	case {4, 'Inc625', 'Inc-625'}
		rho(:) = 8.19; 	% Inconel 625 PNNL [5] 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	case {5, 'Inc718', 'Inc-718', 'BEAVRS'}
		rho(:) = 8.2; 		%Inconel 718 [7] BEAVRS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	case {6, 'Inc625_ASTEC', 'Inc-625_ASTEC', 'ASTEC'} %Taken from FPT-3 ASTEC inputdeck
		T1 = [
			255.0
			477.0
			673.0
			873.0
			1073.0
			1273.0
			1561.0
			];
		rho1 = [
			8440.0
			8366.0
			8296.0
			8216.0
			8123.0
			8025.0
			7884.0
			];
		rho1 = rho1./1000;
		for i=1:numel(T)
			rho(i) = interp1(T1,rho1,T(i),'linear','extrap');
		end	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	case {7, 'Inc690', 'Inc-690', 'NARSIS_GenII', 'Default'}
		% NARSIS Gen II Plant Alloy 690 TT also Ref. [70] is 8.19
		rho(:) = 8.2;  % or 8.19

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	case {}
%		% 
%			T_data = [
%			];
%			
%			k_data = [
%			];
%		% Linear inteprolation %vq = interp1(x,y,xi)
%		for i=1:numel(T)
%			rho(i) = interp1(T_data,rho_data,T(i),'linear','extrap');
%			% Extrapolation allowed
%		end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	otherwise
		disp('ERROR: No such case');
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


