%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% X-Core v2.0 developed by Piotr Darnowski - all rights reserved
% Inconel Spec Heat Capacity  % Rev-2 16-09-2020
% INPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1: T				      - temperature, [K]
% 2: mode			      - mode, see below - options 
% OUTPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1: Cp			      - Cp, [J/kg/K]
% DEFAULTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% T                 - 300 K
% mode              - 'Default'
% MODES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% {1, 'Inc690','Inc-690', 'Default'}
% {2, 'Inc600', 'Inc-600'}  
% {3, 'Inc625', 'Inc-625','Inc625_ASTEC', 'Inc-625_ASTEC', 'ASTEC'}
% EXAMPLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cp_INC(300)
%
%REFERENCES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% see REFERENCES.m 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function out = cp_INC(T,mode)
if(nargin < 1)	
	T = 300.0;  % Default Temperature 
end
if(nargin < 2)
	mode ='Default';  %Default 
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
switch mode
case {1, 'Inc690','Inc-690', 'Default'}
	% Reference - [70]
		T_data = [
			25
			100
			200
			300
			400
			500
			600
			700
			800
			900
			1000
			1100
		];
		T_data = T_data + 273.15;
		Cp_data = [
			450
			471
			497
			525
			551
			578
			604
			631
			658
			684
			711
			738
		];
	% Linear inteprolation %vq = interp1(x,y,xi)
	for i=1:numel(T)
		out(i) = interp1(T_data,Cp_data,T(i),'linear','extrap');
		% Extrapolation allowed
	end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
case {2, 'Inc600', 'Inc-600'}  % Taken from FPT-1 inputdeck
	out =  381.1;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
case {3, 'Inc625', 'Inc-625','Inc625_ASTEC', 'Inc-625_ASTEC', 'ASTEC'} %Taken from FPT-3 ASTEC inputdeck
	T1 = [
		298.150	
		300.000	
		350.000	
		400.000	
		450.000	
		500.000	
		550.000	
		600.000	
		650.000	
		700.000	
		750.000	
		800.000	
		850.000	
		900.000	
		950.000	
		1000.000
		1050.000
		1100.000
		1150.000
		1200.000
		1250.000
		1300.000
		1350.000
		1400.000
		1450.000
		1500.000
		1550.000
		1600.000
		1650.000
		1700.000
		1728.000
		1728.100
		3000.000
		];
	Cp1 = [
		4.423E+02
		4.433E+02
		4.656E+02
		4.845E+02
		5.048E+02
		5.289E+02
		5.584E+02
		5.940E+02
		5.445E+02
		5.244E+02
		5.243E+02
		5.281E+02
		5.330E+02
		5.382E+02
		5.427E+02
		 5.487E+02
		 5.546E+02
		 5.607E+02
		 5.672E+02
		 5.738E+02
		 5.808E+02
		 5.879E+02
		 5.953E+02
		 6.029E+02
		 6.106E+02
		 6.186E+02
		 6.267E+02
		 6.350E+02
		 6.435E+02
		 6.521E+02
		 6.570E+02
		 6.628E+02
		 6.628E+02
		];
	
	for i=1:numel(T)
		out(i) = interp1(T1,Cp1,T(i),'linear','extrap');
	end	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

otherwise
	disp('ERROR: No such case');
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%